# CloudScale

./: CloudScale.Service.sln  CloudScale.sln  README.md
.github/workflows/: dotnet.yml
Arduino/CloudScale/: Calibration.ino  CloudScale.ino  DeviceConfig.h  Gps.ino  Resistor.ino  Settings.h  Settings.ino  WiFi.ino
Arduino/CloudScale_Arduino/: CloudScale_Arduino.ino  DeviceConfig.h  Gps.ino  Resistor.ino  Uss.ino
Arduino/CloudScale_Esp/: CloudScale_Esp.ino  DeviceConfig.h  Gps.ino  Server.ino  ServerConfig.h  Uss.ino  WiFi.ino
Arduino/CloudScale_Esp32/: DeviceConfig.h  Resistor.ino  Server.ino  ServerConfig.h  Uss.ino  WiFi.ino  WiFiConfig.h
CloudScale/: App.config  App.xaml  App.xaml.cs  BaseScale.cs  CloudScale.csproj  LocalScale.cs  MainWindow.xaml  MainWindow.xaml.cs  NetClient.cs  NetMessage.cs  ScaleControl.xaml  ScaleControl.xaml.cs  packages.config
CloudScale.Service/: CloudScale.Service.csproj  Program.cs  Settings.cs  appsettings.json
CloudScale.Shared/: BaseScale.cs  Beacon.cs  CloudScale.Shared.csproj  GlobalPosition.cs  JsonExtension.cs  NetClient.cs  RemoteScale.cs
CloudScale/CloudScale/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BeaconsPage.xaml  BeaconsPage.xaml.cs  CalibrationPage.xaml  CalibrationPage.xaml.cs  CloudScale.csproj  GlobalPositionView.cs  NetClientPage.cs  PageExtention.cs  ScaleView.xaml  ScaleView.xaml.cs  ScalesPage.xaml  ScalesPage.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CloudScale/CloudScale.Android/: CloudScale.Android.csproj  MainActivity.cs
CloudScale/CloudScale.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CloudScale/CloudScale.Android/Resources/: Resource.designer.cs
CloudScale/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
CloudScaleApp/CloudScaleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalibrationPage.xaml  CalibrationPage.xaml.cs  CloudScaleApp.csproj  MainPage.xaml  MainPage.xaml.cs  NetClientPage.cs  ScaleView.xaml  ScaleView.xaml.cs  ScalesPage.xaml  ScalesPage.xaml.cs  Settings.cs  SettingsPage.xaml  SettingsPage.xaml.cs
CloudScaleApp/CloudScaleApp.Android/: CloudScaleApp.Android.csproj  MainActivity.cs
CloudScaleApp/CloudScaleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CloudScaleApp/CloudScaleApp.Android/Resources/: Resource.designer.cs
