<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.4.0</Version>
    <Copyright>Copyright © 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="3.0.11" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="3.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

</Project>
